# terraform apply -var-file="dev-app.tfvars"

# Common
project = "e2esa-tutorials"

# General 
aws_region = "us-east-1"
createdBy  = "e2esa"

cluster_name                         = "eks-cluster"
cluster_service_ipv4_cidr            = "172.20.0.0/16"
cluster_version                      = "1.23"
cluster_endpoint_private_access      = false
cluster_endpoint_public_access       = true
cluster_endpoint_public_access_cidrs = ["0.0.0.0/0"]

public_subnets = ["subnet-####", "subnet-####"]
#private_subnets =["subnet-####","subnet-####"]

ec2_ssh_key = "kp-name"