# Common
project = "e2esa-tutorials"

# General 
aws_region = "us-east-1"


# Load Balancer
lb_name                       = "mylb"
lb_internal                   = false
lb_load_balancer_type         = "application"
lb_security_groups            = ["sg-####"]
lb_subnets                    = ["subnet-####", "subnet-####"]
lb_enable_deletion_protection = false
lb_target_port                = 80
lb_protocol                   = "HTTP"
lb_target_type                = "instance"
vpc_id                        = "vpc-####"
lb_listener_port              = 80
lb_listener_protocol          = "HTTP"